
<!DOCTYPE html>

<html>
<head>
	<style>
.button {
    background-color: #0A4EBD;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
</style>


<title>Help Page</title>
<!-- Meta tag Keywords -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Flat Sign Up Form Responsive Widget Template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>

<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">


<link href='//fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'><link href='//fonts.googleapis.com/css?family=Raleway+Dots' rel='stylesheet' type='text/css'>
<link href="main.css">
</head>

<body>

<!--header-->
	<div class="header-w3l">
		<h1>Help Page</h1>
	</div>

<!--//header-->
<!--main-->
<div class="main-agileits">
	<h2 class="sub-head">About our website</h2>
		<div class="sub-main">	
			<p>We are the courseexchange Patnala team, we are responsible for developing an application which will allow interaction between students, faculty and advisor in a nice and elegant way.

                So, we are suggesting that we need a website for -
                
                Knowing the demand for the course,
                Getting to know the professor,
                Waitlist for the courses,
                A communication gateway for the students to exchange courses and negotiate with,
                A notification generator if there is any unexpected vacancy in the desired course,
                and compare two courses to decide which one better suit you.
                We will have a chance to design a profile for each student to show what courses she/he is planning to take or has already enrolled,
                For each Professor to show the courses he is teaching and maybe some information about his previous courses,
                A chat box linked with asu email,
                A page to show the comparison between any two courses,
                A pop-up notification/ email to notify vacancies,
                and Automation registers from IPOS.</p>
		</div>
		<div class="clear"></div>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us- Administrators</h1>
  <p>Some text about who we are and what we do.</p>
  <p>Contact us for any technical issue and guidance</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
    
      <div class="container">
        <h2>Nabeel Khan</h2>
        <p class="title">Developer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>nakhan8@asu.edu</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      
      <div class="container">
        <h2>Preeti Patnala</h2>
        <p class="title">Developer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>preeti.patnala@asu.edu</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      
      <div class="container">
        <h2>Hsin Jung Lee</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>hlee294@asu.edu</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>



</div>
<a href="index.html" class="button">Back to Home</a>
</body>
</html>